# The-Blog-Project

./: .dockerignore  .gitignore  QUICK_START.md  README-CSharp-Build.md  README-Docker.md  The-Blog-Project.sln  build-all.ps1  dev-start.ps1  dev-stop.ps1  docker-compose-infra.yml  docker-compose.yml  implementation_plan.md  readme.md  run-all.ps1  script-build-all-and-run.ps1  stop-dev.ps1
services/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
services/AuthService/Controllers/: AuthController.cs  ConfirmationController.cs  PingPongController.cs  TestConnectionController.cs  UserPasswordRecoveryController.cs
services/AuthService/Data/: DataContext.cs
services/AuthService/Dto/: AccountConfirmDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UserDto.cs
services/AuthService/Helper/: CreateToken.cs  EmailSenderHelper.cs  TokenHelper.cs
services/AuthService/MessageBus/: IMessageBus.cs  RabbitMqMessageBus.cs
services/AuthService/Migrations/: 20260106000000_InitialCreate.Designer.cs  20260106000000_InitialCreate.cs  20260106115620_AddUserTbl.Designer.cs  20260106115620_AddUserTbl.cs  20260110035549_RefreshTokenTbl.Designer.cs  20260110035549_RefreshTokenTbl.cs  20260111062815_VerifyCodeTbl_PasswordRecoveryTbl.Designer.cs  20260111062815_VerifyCodeTbl_PasswordRecoveryTbl.cs  20260226082013_MakeNamesNullable.Designer.cs  20260226082013_MakeNamesNullable.cs  20260306143627_Update.Designer.cs  20260306143627_Update.cs  DataContextModelSnapshot.cs
services/AuthService/Models/: PasswordRecovery.cs  RefreshToken.cs  User.cs  (+1 more)
(+126 files in other folders)
